FIREBASE_API_KEY=AIzaSyAEEVEUWf9AKgdClaTEqtzAL9OMUs8B9UE
FIREBASE_AUTH_DOMAIN=doctor-meet-7c9fb.firebaseapp.com
FIREBASE_PROJECT_ID=doctor-meet-7c9fb
FIREBASE_STORAGE_BUCKET=doctor-meet-7c9fb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=958017375124
FIREBASE_APP_ID=1:958017375124:web:73d9287e4c7ba605151d81