FIREBASE_API_KEY=AIzaSyDalTP3AB6lq_kPDwfwBDiIw0mNRX8d514
FIREBASE_AUTH_DOMAIN=doctor-meet-1ed83.firebaseapp.com
FIREBASE_PROJECT_ID=doctor-meet-1ed83
FIREBASE_STORAGE_BUCKET=doctor-meet-1ed83.appspot.com
FIREBASE_MESSAGING_SENDER_ID=984291427663
FIREBASE_APP_ID=1:984291427663:web:a06862c93b437bf872313a